:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);


    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
  font-size: 1.6rem;
  line-height: 1.2;
  font-family: 'Inter', sans-serif;
}

.contenedor{
    margin: 0 auto;
    max-width: 120rem;
    overflow: hidden;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

h1, h2 , h3, h4, p, a{
    margin: 0;
    padding: 0;
}

h2{
    color: hsl(210, 10%, 33%);
    font-size: 3rem;
    font-weight: 600;
}

h3{
    color: hsl(210, 10%, 33%);
    font-size: 1.8rem;
    font-weight: 600;
}

p{
    font-weight: 300;
    color: hsl(201, 11%, 66%);
    line-height: 1.5;
}


.navegacion ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navegacion li{
    list-style: none;
    padding-left: 3rem;
}

.navegacion li a{
    color: #000;
} 

.flex-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.flex-header .lineas-de-nav {
    display: none;
}

.grid-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.grid-main .izquierda .img-cuadro{
    width: 100%;
    height: 30rem;
    background-image: url(../assets/images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-main .izquierda{
    grid-column: 1/3;
}

.grid-main .derecha{
    grid-column: 3/-1;
    background-color: var(--very-dark-blue);
    padding: 2rem;
}

.mini-grid-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.mini-grid-main h1{
    margin-right: 10rem;
    font-size: 4rem;
    font-weight: 800;
}

.mini-grid-main > div p{
    color: var(--dark-grayish-blue);
}

.mini-grid-main > div a{
    display: inline-block;
    margin-top: 2rem;
    color: #fff;
    background-color: var(--soft-red);
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .4rem;

}

.derecha .new{
    color: var(--soft-orange);
    font-weight: 700;

}
.derecha > div{
    padding-bottom: 4rem;
    padding-top: 4rem;
    
}

.derecha > div h2{
    color: var(--off-white);
    font-size: 1.7rem;
    margin-bottom: .4rem;
}

.derecha .linea {
    border-bottom: .1rem solid var(--grayish-blue);
}

.derecha > div p{
    color: var(--grayish-blue);
    font-size: 1.6rem;
    font-weight: 400;
}


.principla-cajas-abajo{
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.flex-de-cajas{
    display: flex;
}

.flex-de-cajas > div {
    margin-left: 2rem;
}

.flex-de-cajas > div h2{
    font-size: 1.4rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.flex-de-cajas > div h3{
    color: var(--grayish-blue);
    font-size: 2.1rem;
}

.flex-de-cajas > div p{
    font-size: 1.4rem;
}

/* Responsivo de Web */


@media (max-width: 800px) {
    .grid-main{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 2rem;
        gap: 0rem;
    }

    .mini-grid-main{
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-main .derecha{
        grid-column: 1/-1;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }

    .flex-header{
        margin: 2rem;
    }

    .flex-de-cajas{
        margin-bottom: 2rem;
    }

    .navegacion{
        display: none;
    }

    .grid-main .izquierda .img-cuadro{
        width: 100%;
        height: 30rem;
        background-image: url(../assets/images/image-web-3-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .flex-header .lineas-de-nav{
        display: flex;
    }

  }
  